Person1 
package com.niit.hiber;

public class Person1 {
private Long personId;
private String firstName;
private String lastName;
public Person1() {
	
}
public Person1(String firstName, String lastName) {
	
	this.firstName = firstName;
	this.lastName = lastName;
}
public Long getPersonId() {
	return personId;
}
public void setPersonId(Long personId) {
	this.personId = personId;
}
public String getFirstName() {
	return firstName;
}
public void setFirstName(String firstName) {
	this.firstName = firstName;
}
public String getLastName() {
	return lastName;
}
public void setLastName(String lastName) {
	this.lastName = lastName;
}

}
****************************************************
Employee 1
package com.niit.hiber;
import java.util.Date;
public class Employee1 extends Person1 {
private Date joiningDate;
private String departmentName;
public Employee1() {
	
}
public Employee1(String firstName ,String lastName,Date joiningDate, String departmentName) {
	super(firstName,lastName);
	this.joiningDate = joiningDate;
	this.departmentName = departmentName;
}
public Date getJoiningDate() {
	return joiningDate;
}
public void setJoiningDate(Date joiningDate) {
	this.joiningDate = joiningDate;
}
public String getDepartmentName() {
	return departmentName;
}
public void setDepartmentName(String departmentName) {
	this.departmentName = departmentName;
}
 
}
**********************************************************************
Person1.hbm.xml
<?xml version="1.0"?>

<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"

"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<!-- Generated Mar 24, 2019 11:40:53 PM by Hibernate Tools 3.5.0.Final -->

<hibernate-mapping>

    <class name="com.niit.hiber.Person1" table="PERSON1"  discriminator-value="P">

        <id name="personId" type="java.lang.Long">

            <column name="PERSONID" />

            <generator class="native" />

        </id>

        <discriminator column="DISCRIMINATOR" type="string"/>

        

        <property name="firstName"/>

           

        

        <property name="lastName" type="java.lang.String">

            <column name="LASTNAME" />

            </property>

            <subclass name="com.niit.hiber.Employee1" extends= "Person1" discriminator-value="E">

            <property name="departmentName" column="department_name"/>

            <property name="joiningDate" type="date" column="joining_date"/>

            </subclass>

            

        

    </class>

</hibernate-mapping>
*******************************************************************************
TestInheritance
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"

    pageEncoding="ISO-8859-1"%>

    

     <%@ page import ="org.hibernate.*,

    	org.hibernate.cfg.Configuration,

   		java.util.*,

    	com.niit.hiber.Person1,

    	com.niit.hiber.Employee1" %>

    	

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>Insert title here</title>

</head>

<body>



<%

Configuration cfg = new Configuration();

cfg.configure("hibernate.cfg.xml");



SessionFactory sf = cfg.buildSessionFactory();

Session s = sf.openSession();

s.beginTransaction();



Person1 person = new Person1("Steve","Balmer");

s.save(person);



Employee1 employee = new Employee1("James","Gosling", new Date() ,"Marketing");

s.save(employee);



out.println("Executed Successfully");

s.getTransaction().commit();

s.close();

%>



</body>

</html>
***************************************************************
hibernate.cfg
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC  
          "-//Hibernate/Hibernate Configuration DTD 3.0//EN"  
          "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">  
  
<hibernate-configuration>  
  
<session-factory>  
 <property name="hbm2ddl.auto">update</property>  
 <property name="dialect">org.hibernate.dialect.MySQLDialect
</property>  
 <property name="connection.url">jdbc:mysql://localhost:3307/mysqljdbc</property>  
 <property name="connection.username">root</property>  
 <property name="connection.password">life24*7</property>  
 <property name="connection.driver_class">com.mysql.jdbc.Driver</property>  
      
 <mapping resource="Person1.hbm.xml"/>  
 </session-factory>  
  
</hibernate-configuration> 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
